<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook locale='en_SG' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_Analytics_Tableau' inline='true' name='federated.1m42nwu0n96vqq18wq32i0nydvt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics_Tableau' name='textscan.0w4xj6r1jhy66z1e1oms81riij45'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='HR_Analytics_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w4xj6r1jhy66z1e1oms81riij45' name='HR_Analytics_Tableau.csv' table='[HR_Analytics_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Employee' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Attrition' ordinal='2' />
            <column datatype='integer' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='Department' ordinal='4' />
            <column datatype='integer' name='Education' ordinal='5' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='6' />
            <column datatype='integer' name='Gender' ordinal='7' />
            <column datatype='integer' name='JobInvolvement' ordinal='8' />
            <column datatype='integer' name='JobLevel' ordinal='9' />
            <column datatype='string' name='JobRole' ordinal='10' />
            <column datatype='integer' name='JobSatisfaction' ordinal='11' />
            <column datatype='integer' name='MaritalStatus' ordinal='12' />
            <column datatype='integer' name='MonthlyIncome' ordinal='13' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='14' />
            <column datatype='integer' name='OverTime' ordinal='15' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='16' />
            <column datatype='integer' name='PerformanceRating' ordinal='17' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='18' />
            <column datatype='integer' name='StockOptionLevel' ordinal='19' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='20' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='21' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='22' />
            <column datatype='integer' name='YearsAtCompany' ordinal='23' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='24' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='25' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
      <column caption='Business Travel' datatype='integer' name='[BusinessTravel]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='integer' name='[MaritalStatus]' role='measure' type='quantitative' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Over Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[OverTime]' peg='0' size='0.303' />
      </column>
      <column caption='Over Time' datatype='integer' name='[OverTime]' role='measure' type='quantitative' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR_Analytics_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics_Tableau.csv_50373AD3A3834326B4065D904D38A43D]' role='measure' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Attribute' name='[attr:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobInvolvement]' derivation='Count' name='[cnt:JobInvolvement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Sum' name='[sum:Attrition:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition,Job Involvement)' hidden='true' name='[Action (Attrition,Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobInvolvement]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Work Life Balance)' hidden='true' name='[Action (Attrition,Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[WorkLifeBalance]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement,Job Role)' hidden='true' name='[Action (Job Involvement,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobInvolvement]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.092is421lk4gfc16nu4p20bwjz0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.0401fe10zvod8t12q5e721ybm9gv'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0401fe10zvod8t12q5e721ybm9gv' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Number' datatype='integer' name='[Calculation_172262749637509121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_172262749638828035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([JobRole])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_EDBE825B64974B4B9EABAE3B9CFB8889]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Business Travel,Job Role)' hidden='true' name='[Action (Attrition,Business Travel,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[BusinessTravel]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Education,Job Role)' hidden='true' name='[Action (Attrition,Education,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Education]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender)' hidden='true' name='[Action (Attrition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender,Job Role)' hidden='true' name='[Action (Attrition,Gender,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Involvement,Job Role)' hidden='true' name='[Action (Attrition,Job Involvement,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobInvolvement]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role)' hidden='true' name='[Action (Attrition,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role,Job Satisfaction)' hidden='true' name='[Action (Attrition,Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role,Marital Status)' hidden='true' name='[Action (Attrition,Job Role,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role,Work Life Balance)' hidden='true' name='[Action (Attrition,Job Role,Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
          <groupfilter function='level-members' level='[WorkLifeBalance]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvement)' hidden='true' name='[Action (Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobInvolvement]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Work Life Balance)' hidden='true' name='[Action (Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WorkLifeBalance]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_A8DF60CE2A4B4756904D681ECB26E849]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='by Characteristic' type='sheet'>
        <exclude-sheet name='Marital Status Overall' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Marital Status Overall' />
        <param name='special-fields' value='all' />
        <param name='target' value='by Characteristic' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_466B67C871F84490AC3D4FDB530305BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='by Education' type='sheet' worksheet='Education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='by Education' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D96E54A8145D4706986DF9BB138DCD95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Work Engagement &amp; Satisfaction' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Work Engagement &amp; Satisfaction' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D660D5356715474F848CB307A8ED07DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Work Engagement2' type='sheet' worksheet='Business Travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Work Engagement2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_A24A476DBD514C3FACB137307EAA93B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Work Engagement3' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Work Engagement3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_A5ED51D6A4AB478296ED09EB521CF89C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Attrition Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Proportion of Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_A1997F67581A4932A5522E69CD72AE5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
              <wedge-size column='[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:1]' />
              <size column='[federated.092is421lk4gfc16nu4p20bwjz0x].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:BusinessTravel:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Business Travel Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Attrition Rate by  Travel Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D660D5356715474F848CB307A8ED07DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk]' included-values='in-range' />
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:Education:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Education Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Education Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Education,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_466B67C871F84490AC3D4FDB530305BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Education,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Education,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_466B67C871F84490AC3D4FDB530305BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Education]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Education,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Education:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Environment Satisfaction</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A24A476DBD514C3FACB137307EAA93B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:EnvironmentSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Environmental Overall'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Tableau' name='federated.1m42nwu0n96vqq18wq32i0nydvt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m42nwu0n96vqq18wq32i0nydvt4'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A24A476DBD514C3FACB137307EAA93B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[none:JobSatisfaction:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Role,Job Satisfaction)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:JobRole:nk] / [federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:EnvironmentSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DF60CE2A4B4756904D681ECB26E849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A8DF60CE2A4B4756904D681ECB26E849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Marital Status)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Status Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Gender </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_172262749638828035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([JobRole])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262749638828035]' derivation='User' name='[usr:Calculation_172262749638828035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Gender:nk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[JobInvolvement]' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
            <target field='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Involvement)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Work Life Balance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobInvolvement:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Involvement Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition by Job Involvement</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Tableau' name='federated.1m42nwu0n96vqq18wq32i0nydvt4' />
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42nwu0n96vqq18wq32i0nydvt4'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
            <target field='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:JobRole:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Attrition,Work Life Balance)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[WorkLifeBalance]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Involvement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobInvolvement]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Involvement,Job Role)]</column>
            <column>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Attrition,Work Life Balance)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:JobInvolvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by Job Role</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_172262749638828035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([JobRole])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262749638828035]' derivation='User' name='[usr:Calculation_172262749638828035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_A1997F67581A4932A5522E69CD72AE5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</field>
                  <field>[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>0.39759036144578314</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Number' datatype='integer' name='[Calculation_172262749637509121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_172262749638828035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([JobRole])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172262749637509121]' derivation='User' name='[usr:Calculation_172262749637509121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172262749638828035]' derivation='User' name='[usr:Calculation_172262749638828035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749637509121:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.092is421lk4gfc16nu4p20bwjz0x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749637509121:qk]&quot;</bucket>
              <bucket>&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638295554:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[:Measure Names]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Gender,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8DF60CE2A4B4756904D681ECB26E849]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action3_A8DF60CE2A4B4756904D681ECB26E849]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Gender,Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:MaritalStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Attrition Rate by</run>
            <run>&#10;</run>
            <run bold='true'>Marital Status</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_172262749638828035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([JobRole])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_172262749638828035]' derivation='User' name='[usr:Calculation_172262749638828035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:MaritalStatus:nk]'>
            <groupfilter function='level-members' level='[none:MaritalStatus:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:MaritalStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:MaritalStatus:nk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[usr:Calculation_172262749638828035:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D660D5356715474F848CB307A8ED07DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:OverTime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overtime Overall</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RElationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A24A476DBD514C3FACB137307EAA93B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:RelationshipSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A24A476DBD514C3FACB137307EAA93B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:RelationshipSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[cnt:Attrition:qk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:TrainingTimesLastYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_A24A476DBD514C3FACB137307EAA93B3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Role,Job Satisfaction)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Companies Worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='integer' name='[NumCompaniesWorked]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:NumCompaniesWorked:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Option'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Stock Option</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='None' name='[none:StockOptionLevel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:StockOptionLevel:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Training Times Last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Training Times Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrainingTimesLastYear]' derivation='None' name='[none:TrainingTimesLastYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]</rows>
        <cols>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:TrainingTimesLastYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[BusinessTravel]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Involvement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobInvolvement]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Involvement)]'>
            <groupfilter function='level-members' level='[JobInvolvement]' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Work Life Balance)]'>
            <groupfilter function='level-members' level='[WorkLifeBalance]' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
            <target field='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' />
          </filter>
          <slices>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Job Involvement,Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Attrition,Business Travel,Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Job Involvement)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[Action (Work Life Balance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.092is421lk4gfc16nu4p20bwjz0x].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk] / [federated.092is421lk4gfc16nu4p20bwjz0x].[none:WorkLifeBalance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life Balance Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Life Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics_Tableau' name='federated.1m42nwu0n96vqq18wq32i0nydvt4' />
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m42nwu0n96vqq18wq32i0nydvt4'>
            <column aggregation='Sum' datatype='integer' name='[Attrition]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Healthcare Representative&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Laboratory Technician&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manager&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Manufacturing Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Director&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Executive&quot;' />
              <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
            <target field='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:JobRole:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Attrition,Job Involvement)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobInvolvement]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Involvement,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D96E54A8145D4706986DF9BB138DCD95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[JobInvolvement]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Attrition,Job Involvement)]</column>
            <column>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[Action (Job Involvement,Job Role)]</column>
            <column>[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:Attrition:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:WorkLifeBalance:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Career'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='43750' id='3' name='Stock Option' w='40000' x='85000' y='4125' />
        <zone h='18750' id='9' name='Training Times Last Year' w='100000' x='3300' y='50000' />
        <zone h='31250' id='10' name='Sheet 20' w='100000' x='3300' y='75000' />
        <zone h='8000' id='8' name='Stock Option' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120000' y='50000' />
        <zone h='6500' id='15' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5066C90B-32E8-41D1-B8CD-9D7AD332A056}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='43750' id='30' name='Sheet 29' w='81500' x='2500' y='3125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='39000' id='24' name='Attrition Proportion' w='40000' x='85000' y='25000' />
        <zone h='6250' id='32' type-v2='dashboard-object' w='37500' x='85000' y='78750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDC212DE-0AD4-47B5-BA26-1540083CFC69}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Attrition by Employee Characteristics</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4096ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='33' type-v2='dashboard-object' w='37500' x='85000' y='72500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0760CA1A-866F-460A-916A-2450A2023DDC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Work Engagement &amp; Satisfaction</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4096ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='35' type-v2='dashboard-object' w='37500' x='85000' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{117C8905-C6E9-43D3-895F-5AD9C6F166B9}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Career Progression </caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4096ff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40250' id='36' name='Job Role' show-title='false' w='75000' x='7300' y='68750' />
        <zone forceUpdate='true' h='13000' id='37' type-v2='text' w='51200' x='45000' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Pfizer Employee Attrition Analysis </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='62' name='KPI' w='55000' x='7300' y='25000' />
        <zone h='32250' id='63' name='KPI' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='65000' y='28750' />
        <zone h='8000' id='64' name='Attrition Proportion' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120000' y='50000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Work Engagement &amp; Satisfaction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='410' h='98000' id='56' is-fixed='true' param='horz' type-v2='layout-flow' w='41000' x='800' y='1000'>
              <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='41000' x='800' y='1000'>
                <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='41000' x='800' y='1000'>
                  <zone fixed-size='160' h='98000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='41000' x='800' y='1000' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='41800' y='1000'>
              <zone h='9000' id='60' name='Job Involvement Overall' pane-specification-id='1' param='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:Attrition:ok]' type-v2='color' w='16000' x='41800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='19' name='Work Life Balance' w='88000' x='30000' y='56250' />
        <zone h='50000' id='21' name='Job Involvement' w='88000' x='30000' y='2500' />
        <zone h='32250' id='28' name='Job Involvement' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='120000' y='37500' />
        <zone h='6500' id='30' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16AE389B-2213-4AA1-B153-F5B36A45498D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='34' name='Work Life Balance' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120000' y='75000' />
        <zone h='33250' id='54' name='Work Life Balance Overall' w='25000' x='3300' y='56250'>
          <layout-cache minheight='265' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37500' id='57' name='Job Involvement Overall' w='25000' x='3300' y='4125'>
          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Work Engagement2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='50000' id='5' name='Business Travel' w='88000' x='30000' y='2500' />
        <zone h='32250' id='12' name='Business Travel' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='120000' y='37500' />
        <zone h='6500' id='13' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A966F31-CE26-42EF-84B6-5AAC46A8714A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='50000' id='14' name='Overtime' w='88000' x='30000' y='52500' />
        <zone h='8000' id='15' name='Overtime' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120100' y='75000' />
        <zone h='43750' id='22' name='Business Travel Overall' w='25000' x='3300' y='4125' />
        <zone h='33250' id='23' name='Overtime Overall' w='25000' x='3300' y='56250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Work Engagement3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='33' name='Environmental Overall' pane-specification-id='0' param='[federated.1m42nwu0n96vqq18wq32i0nydvt4].[none:Attrition:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31250' id='3' name='Job Satisfaction' w='90000' x='30000' y='2500' />
        <zone h='33250' id='11' name='Relationship Satisfaction' w='90000' x='29000' y='68750' />
        <zone h='8000' id='14' name='Relationship Satisfaction' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120000' y='75000' />
        <zone h='6500' id='15' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5066C90B-32E8-41D1-B8CD-9D7AD332A056}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33250' id='32' name='Environmental Overall' w='90000' x='29000' y='35000' />
        <zone h='31250' id='34' name='Environment Satisfaction' w='25000' x='3300' y='37500' />
        <zone h='33250' id='35' name='RElationship' w='25000' x='3300' y='68750' />
        <zone h='33250' id='36' name='Sheet 28' w='25000' x='3300' y='4125' />
        <zone h='32250' id='37' name='Job Satisfaction' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='120000' y='37500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='by Characteristic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='10' name='Marital Status Overall' w='33000' x='3300' y='2625' />
        <zone h='50000' id='11' name='Gender' w='80000' x='38000' y='62500' />
        <zone h='50000' id='13' name='Marital Status' w='80000' x='38000' y='2625' />
        <zone h='8375' id='12' name='Gender' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='10200' x='120000' y='75000' />
        <zone h='33625' id='15' name='Gender' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='120000' y='37500' />
        <zone h='6500' id='16' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0FB4F07-E05F-4837-B5EF-745746BD21A2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>by Education</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='37500' id='41' name='Gender Status Overall' w='33000' x='3300' y='62500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='by Education'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.092is421lk4gfc16nu4p20bwjz0x' />
      </datasources>
      <datasource-dependencies datasource='federated.092is421lk4gfc16nu4p20bwjz0x'>
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='1000' h='98000' id='4' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='31250' id='1' name='Education Overall' w='50000' x='3300' y='4125' />
        <zone h='56250' id='3' name='Education' w='110000' x='3300' y='38375' />
        <zone h='8000' id='7' name='Education' pane-specification-id='0' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:Attrition:nk]' type-v2='color' w='14000' x='120000' y='75000' />
        <zone h='32250' id='8' name='Education' param='[federated.092is421lk4gfc16nu4p20bwjz0x].[none:JobRole:nk]' type-v2='filter' values='database' w='16000' x='120000' y='37500' />
        <zone h='6500' id='12' type-v2='dashboard-object' w='15000' x='120000' y='87500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5066C90B-32E8-41D1-B8CD-9D7AD332A056}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='31250' id='15' name='Education Field' w='50000' x='65000' y='4125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
